{
	"name": "Google Photos Bell",
	"version": "0.1",
	"description": "A simple bell to know when Google Photos finishes an upload",
	"background": {
 		"scripts": ["google-photos-bell.js"],
  		"persistent": false
	},
	"icons": {
		"16": "icons/google-photos-bell-16.png",
		"32": "icons/google-photos-bell-32.png",
		"48": "icons/google-photos-bell-48.png",
		"128": "icons/google-photos-bell-128.png"
	},
	"manifest_version": 2
}